<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de jogos</title>
</head>
<style>
*{  margin: 0; padding:0;}
#header{background-color: #0066cc;padding: 15px;text-align: center;}
#logo, #menu{padding: 10px;}
#header a:link, #header a:visited{color: #fff;padding: 8px 12px;}
#header a:hover{color: #0066cc;background-color: #fff;text-decoration: none;}
.white{color: #fff;}
/* --- CONTENT ---*/

#content{width: 920px;margin: 0 auto;padding: 15px;}
#posts{width: 658px;float: left;}
#post{background: #fff;padding: 20px;margin-bottom: 20px;text-align: justify;}
.tit-post{
    font-size: 13px;
    border-bottom: 1px solid #0066cc;
    padding: 10x;
    margin: 10px;
}
.img-post{
    width: 620px;
}
</style>


<body>
        <div id="content">

            <div id="header">
                <div id="logo">
                    <h2>Jogos &<span class="white">Diversão</span> </h2>
                   
                </div>

                <div id="menu" >
                    <a href="index.html">Página principal</a>
                    <a href="smartphone.html">Smartphone</a>
                </div>
            </div>

            <div id="posts">
            <div class="post">
                <h3>Fliperamas com os clássicos</h3>
                <span class="tit-post">Jogos rêtro</span>
                <img src="/projeto_tecnologica/imagens/game01.png" alt="" class="img-post">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex optio explicabo a, vitae ab ullam autem debitis totam laborum consectetur animi, beatae dolorem, magnam placeat atque iusto quia voluptatibus officiis nesciunt eius rerum. Mollitia excepturi dolor quaerat sapiente alias cupiditate, eius id quisquam veniam itaque facere quos eligendi, debitis aliquam?</p>
                <a href="">Leia mais</a>
            </div>


            </div>

        </div>

</body>
</html>